<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style lang="less">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    :root {
      --main-theme-color: #2DD39C;
      --main-hover-color: #4DE9B7;
      --main-active-color: #4DC19C;
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: var(--main-theme-color);
      --button-active-bg: var(--main-active-color);
      --button-hover-bg: var(--main-hover-color);
      --color: #333;
      --border-radius: 4px;
      --border: 1px solid #eee;
    }
  </style>
  <style lang="less">
    body {
      margin: 10px;
    }
  </style>
</head>
<body>
<div id="app">
  <x-row gutter="20">
    <x-col span="2">1</x-col>
    <x-col span="22">2</x-col>
  </x-row>
  <x-row>
    <x-col>1</x-col>
    <x-col>2</x-col>
    <x-col>2</x-col>
    <x-col>2</x-col>
  </x-row>
  <x-row>
    <x-col :span="2">1</x-col>
    <x-col :span="20":offset="2">2</x-col>
  </x-row>
  <x-row :gutter="30">
    <x-col :span="4">1</x-col>
    <x-col :span="20">2</x-col>
  </x-row>
  <div style="margin: 10px">
    <x-input value="123"></x-input>
    <x-input value="234" disabled></x-input>
    <x-input value="234" readonly></x-input>
  </div>
  <div style="margin: 10px">
    <x-input value="234" error="请输入"></x-input>
    <x-input value="234" @change="inputChange($event)"></x-input>
    <x-input v-model="value" @input="inputEvent($event)"></x-input> {{value}}
  </div>
  <div>
    <x-button icon="setting" :loading="loading1" @click="loading1 = !loading1">
      按钮
    </x-button>
    <x-button :loading="true">
      按钮
    </x-button>
    <x-button icon="download" icon-position="right">
      按钮
    </x-button>
    <x-button-group>
      <x-button icon="left">上一页</x-button>
      <x-button>更多</x-button>
      <x-button icon="right" icon-position="right">下一页</x-button>
    </x-button-group>
  </div>
</div>
<script src="./src/app.js">
</script>
</body>
</html>
