@import url('../css/xing-ui');
.x-tab-nav__wrapper {
  height: 100%;
  .x-tab-nav__scroll {
    position: relative;
    height: @item-height-regular;
    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: @tab-bar-narrow;
      background: @gray-2;
    }
    .x-tab-nav__item {
      box-sizing: border-box;
      padding: 0 @padding-md;
      font-weight: 600;
      font-size: @font-size-md;
      &:nth-of-type(2) { padding-left: 0; }
      &:last-of-type { padding-right: 0;}
      &.nav-active, &:hover { color: @main-theme-color; cursor: pointer; }
      &.nav-disabled { color: @gray-3; cursor: default; }
    }
    &.tab-top::after, &.tab-right::after, &.tab-bottom::after { left: 0}
    &.tab-left, &.tab-right {
      flex-direction: column;
      height: 100%;
      &::after {
        width: @tab-bar-narrow;
        height: 100%;
      }
      .x-tab-nav__item {
        padding: 0 @padding-md;
        width: 100%;
        height: @tab-bar-wide;
        line-height: @tab-bar-wide;
        text-align: left;
      }
    }
    &.tab-left .x-tab-nav__item { text-align: right; }
    &.tab-left::after { right: 0 }
  }
}
