@main-theme-color: #2DD39C;
@main-hover-color: #57DCB0;
@main-active-color: #29B48C;
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@active-color: @gray-2;
@color: #333;
@text-color: @gray-8;
@warning: #f56556;
@success: #67C23A;
@warning: #E6A23C;
@info: #909399;
@item-height-regular: 32px;
// Font
@font-size-xs: 10px;
@font-size-xs11: 11px;
@font-size-sm: 12px;
@font-size-sm13: 13px;
@font-size-md: 14px;
@font-size-md15: 15px;
@font-size-lg: 16px;
@font-size-lg17: 17px;
@font-weight-bold: 500;
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;

//border
@main-border: 1px solid @gray-2;
@light-border: 1px solid @gray-1;
@border-color-main: @gray-2;
@border-color-light: @gray-1;

//border-radius
@border-radius: 4px;

//padding
@padding-base: 4px;
@padding-sm: 8px;
@padding-xs: 12px;
@padding-md: 16px;
@padding-lg: 20px;

// button
@button-bg: @main-theme-color;
@button-active-bg: @main-active-color;
@button-hover-bg: @main-hover-color;
@border-color: @gray-3;

// input
@input-border: 1px solid @gray-4;
@input-text-color: @gray-7;
@input-hover-border: 1px solid @gray-5;
@input-focus: inset 0 1px 4px 0 rgba(232, 237, 250, .6);

//toast
@toast-bg: rgba(0, 0, 0, .75);
@toast-height: 40px;
@toast-border-radius: @border-radius;
@toast-color: @white;
@toast-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);

//popover
@popover-shadow: 0 2px 8px rgba(0,0,0,.05);

.icon-error, .error-message {
  fill: currentColor !important;
  color: @warning;
  vertical-align: middle;
}

.flex-box {
  display: flex;
  align-items: center;
}

// animate
@animate-duration-regular: 300ms;
@keyframes slide-up {
  0% {opacity: 0; transform: translateY(100%);}
  100% {opacity: 1;transform: translateY(0%);}
}
@keyframes slide-down {
  0% {opacity: 0; transform: translateY(-100%);}
  100% {opacity: 1;transform: translateY(0%);}
}
@keyframes fade-in {
  0% {opacity: 0; }
  100% {opacity: 1;}
}
@keyframes fade-out {
  0% {opacity: 1; }
  100% {opacity: 0;}
}

